################################################################################
#
# Makefile.nmake --- Makefile of Gadget Library
#
# Copyright (C) 2015 triTech Inc. All Rights Reserved.
#
# See GPL-LICENSE.txt for copyright and license details.
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 3 of the License, or (at your option) any later
# version. 
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>.
#
################################################################################

H=..\h\     
LB=..\lib\   

PTHREAD=\Users\paxos\Desktop\pthreads-w32-2-9-1-release\Pre-built.2
LIBEVENT=\Users\paxos\Desktop\libevent-2.0.22-stable

# Needed for correctness
CFLAGS_PTHREAD=/DHAVE_STRUCT_TIMESPEC /I$(PTHREAD)\include 
CFLAGS_LIBEVENT=/I$(LIBEVENT) /I$(LIBEVENT)\WIN32-Code /I$(LIBEVENT)\include /I$(LIBEVENT)\compat /DHAVE_CONFIG_H    

CFLAGS=/TP /DVISUAL_CPP /DWIN32 /I$(H) $(CFLAGS_LIBEVENT) $(CFLAGS_PTHREAD) 

# For optimization and warnings
CFLAGS=$(CFLAGS) /Ox /W3 /wd4996 /nologo

LIBFLAGS=/nologo

all: $(LB)NWGadget.lib

$(LB)NWGadget.lib: NWGadget.obj $(H)NWgadget.h NWGadget.c
	lib $(LIBFLAGS) NWGadget.obj /out:$(LB)NWGadget.lib

clean:
	del *.obj *.exe
	del $(LB)NWGadget.lib
